<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 Orange
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.clara.cloud.brokers</groupId>
    <artifactId>hello-world-brokers</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId} - Paas CloudFoundry Brokers</name>
    <description>Paas CloudFoundry Brokers - brokers to enable internal Orange services to be used as CloudFoundry Managed Services</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.4.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>


    <scm>
        <connection>scm:git:https://github.com/Orange-OpenSource/elpaaso-brokers.git</connection>
        <developerConnection>scm:git:https://github.com/Orange-OpenSource/elpaaso-brokers.git</developerConnection>
        <url>https://github.com/Orange-OpenSource/elpaaso-brokers</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>oss.snapshot.local</id>
            <name>oss-snapshot-local repository</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>JCenter-Bintray</name>
            <url>http://jcenter.bintray.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jfrog-oss-snapshots</id>
            <name>JFrog OSS Snapshots</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>helloworld-service-broker</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.java.version>1.8</project.build.java.version>
    </properties>

</project>